ansible/fedora/roles/base/tasks/user.yml (before)
---
#------------------------------------------------------------------------------
# create group, user and home directory
# ... and assign fish as default shell with bob the fish theme
#------------------------------------------------------------------------------

- name: initialize package list
  become: yes
  dnf:
    name: fish
    state: present

- name: ensure user group exists
  become: yes
  group:
    name: "{{ user.group.name }}"
    gid: "{{ user.group.id }}"
    state: "present"

- name: ensure user exists
  become: yes
  user:
    name: "{{ user.name }}"
    uid: "{{ user.id }}"
    home: "{{ user.home }}"
    shell: "{{ user.shell }}"
    group: "{{ user.group.name}}"
    groups:
      - "wheel"
    #generate_ssh_key: yes
    #ssh_key_type: "{{ user.ssh_key.type }}"
    #ssh_key_bits: "{{ user.ssh_key.bits }}"
    #ssh_key_file: "{{ user.home }}/{{ user.ssh_key.file }}"
    #ssh_key_comment: "{{ user.ssh_key.comment }}"
    state: "present"

- name: shell configuration - directory
  become: yes
  file:
    path: "{{ user.home }}/.config/fish/functions"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group.name }}"

- name: Shell configuration - copy
  become: true
  copy:
    src: "fish/{{ item.name }}"
    dest: "{{ user.home }}/.config/fish/{{ item.name }}"
    mode: "{{ item.mode }}"
  with_items:
    - { name: 'config.fish', mode: 'u+rw' }
    - { name: 'functions/__bobthefish_colors.fish', mode: 'u+rw' }
    - { name: 'functions/__bobthefish_glyphs.fish',  mode: 'u+rw' }
    - { name: 'functions/fish_prompt.fish', mode: 'u+rw' }
    - { name: 'functions/__bobthefish_display_colors.fish', mode: 'u+rw' }
    - { name: 'functions/fish_greeting.fish', mode: 'u+rw' }
    - { name: 'functions/fish_title.fish', mode: 'u+rw' }
    - { name: 'functions/bobthefish_display_colors.fish', mode: 'u+rw' }
    - { name: 'functions/fish_mode_prompt.fish', mode: 'u+rw' }

ansible/fedora/roles/base/tasks/user.yml (after)
---
#------------------------------------------------------------------------------
# create group, user and home directory
# ... and assign fish as default shell with bob the fish theme
#------------------------------------------------------------------------------

- name: initialize package list
  become: yes
  dnf:
    name: fish
    state: present

- name: ensure user group exists
  become: yes
  group:
    name: "{{ user.group.name }}"
    gid: "{{ user.group.id }}"
    state: "present"

- name: ensure user exists
  become: yes
  user:
    name: "{{ user.name }}"
    uid: "{{ user.id }}"
    home: "{{ user.home }}"
    shell: "{{ user.shell }}"
    group: "{{ user.group.name}}"
    groups:
      - "wheel"
    state: "present"

- name: shell configuration - directory
  become: yes
  file:
    path: "{{ user.home }}/.config/fish/functions"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group.name }}"

- name: Shell configuration - copy
  become: true
  copy:
    src: "fish/{{ item.name }}"
    dest: "{{ user.home }}/.config/fish/{{ item.name }}"
    mode: "{{ item.mode }}"
  with_items:
    - { name: 'config.fish', mode: 'u+rw' }
    - { name: 'functions/__bobthefish_colors.fish', mode: 'u+rw' }
    - { name: 'functions/__bobthefish_glyphs.fish',  mode: 'u+rw' }
    - { name: 'functions/fish_prompt.fish', mode: 'u+rw' }
    - { name: 'functions/__bobthefish_display_colors.fish', mode: 'u+rw' }
    - { name: 'functions/fish_greeting.fish', mode: 'u+rw' }
    - { name: 'functions/fish_title.fish', mode: 'u+rw' }
    - { name: 'functions/bobthefish_display_colors.fish', mode: 'u+rw' }
    - { name: 'functions/fish_mode_prompt.fish', mode: 'u+rw' }

ansible/fedora/roles/base/tasks/user.yml (diff)
@@ -27,11 +27,6 @@
     group: "{{ user.group.name}}"
     groups:
       - "wheel"
-    #generate_ssh_key: yes
-    #ssh_key_type: "{{ user.ssh_key.type }}"
-    #ssh_key_bits: "{{ user.ssh_key.bits }}"
-    #ssh_key_file: "{{ user.home }}/{{ user.ssh_key.file }}"
-    #ssh_key_comment: "{{ user.ssh_key.comment }}"
     state: "present"
 
 - name: shell configuration - directory
@@ -58,4 +53,3 @@
     - { name: 'functions/fish_title.fish', mode: 'u+rw' }
     - { name: 'functions/bobthefish_display_colors.fish', mode: 'u+rw' }
     - { name: 'functions/fish_mode_prompt.fish', mode: 'u+rw' }
-
