ansible/elementaryos/roles/work/tasks/microsoft.yml (before)
---
#------------------------------------------------------------------------------
# Microsoft
#------------------------------------------------------------------------------

- name: Add APT signing key
  become: true
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    keyring: /etc/apt/trusted.gpg.d/packages.microsoft.gpg
    state: present

- name: Add vscode repository
  become: true
  apt_repository:
    repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/code stable main"
    state: present

- name: Add teams repository
  become: true
  apt_repository:
    repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/ms-teams stable main"
    state: present

- name: Add azure-cli repository
  become: true
  apt_repository:
    repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/azure-cli {{ system.ubuntu_release }} main"
    state: present

- name: Install additional packages
  become: true
  apt:
    pkg:
      - code
      - teams
      - azure-cli
    state: present

ansible/elementaryos/roles/work/tasks/microsoft.yml (after)
---
#------------------------------------------------------------------------------
# Microsoft
#------------------------------------------------------------------------------

- name: Add APT signing key
  become: true
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    keyring: /etc/apt/trusted.gpg.d/packages.microsoft.gpg
    state: present

- name: Add vscode repository
  become: true
  apt_repository:
    repo: "deb [arch=amd64,arm64,armhf] http://packages.microsoft.com/repos/code stable main"
    name: vscode
    state: present

- name: Add teams repository
  become: true
  apt_repository:
    repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/ms-teams stable main"
    name: msteams
    state: present

- name: Add azure-cli repository
  become: true
  apt_repository:
    repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/azure-cli {{ system.ubuntu_release }} main"
    state: present

- name: Install additional packages
  become: true
  apt:
    pkg:
      - code
      - teams
      - azure-cli
    state: present

ansible/elementaryos/roles/work/tasks/microsoft.yml (diff)
@@ -13,13 +13,15 @@
 - name: Add vscode repository
   become: true
   apt_repository:
-    repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/code stable main"
+    repo: "deb [arch=amd64,arm64,armhf] http://packages.microsoft.com/repos/code stable main"
+    name: vscode
     state: present
 
 - name: Add teams repository
   become: true
   apt_repository:
     repo: "deb [arch={{ system.arch }}] https://packages.microsoft.com/repos/ms-teams stable main"
+    name: msteams
     state: present
 
 - name: Add azure-cli repository
