ansible/roles/kde/tasks/konsole.yml (before)
---
#------------------------------------------------------------------------------
# configure konsole
#------------------------------------------------------------------------------

- name: create directories
  become: yes
  file:
    path: "{{ user.home }}/{{ item }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group.name }}"
  loop:
    - ".local/share/konsole"

- name: copy configuration
  become: yes
  copy:
    src: "konsole/{{ item.name }}"
    dest: "{{ user.home }}/.local/share/konsole/{{ item.name }}"
    mode: "{{ item.mode }}"
    owner: "{{ user.name }}"
    group: "{{ user.group.name }}"
  with_items:
    - { name: 'nord.colorscheme', mode: 'u+rw' }
    - { name: 'custom.profile', mode: 'u+rw' }

- name: edit configuration file
  ini_file:
    path: /home/{{ user.name }}/.config/konsolerc
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: '0600'
    backup: yes
  with_items:
    - { section: 'Desktop Entry', option: 'DefaultProfile', value: 'custom.profile' }
    - { section: 'Favorite Profiles', option: 'Favorites', value: 'custom.profile' }
    - { section: 'KonsoleWindow', option: 'ShowMenuBarByDefault', value: 'false' }
    - { section: 'TabBar', option: 'TabBarVisibility', value: 'ShowTabBarWhenNeeded' }

ansible/roles/kde/tasks/konsole.yml (after)
---
#------------------------------------------------------------------------------
# configure konsole
#------------------------------------------------------------------------------

- name: create directories
  become: yes
  become_user: "{{ user.name }}"
  file:
    path: "{{ user.home }}/{{ item }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group.name }}"
  loop:
    - ".local/share/konsole"

- name: copy configuration
  become: yes
  become_user: "{{ user.name }}"
  copy:
    src: "konsole/{{ item.name }}"
    dest: "{{ user.home }}/.local/share/konsole/{{ item.name }}"
    mode: "{{ item.mode }}"
    owner: "{{ user.name }}"
    group: "{{ user.group.name }}"
  with_items:
    - { name: 'nord.colorscheme', mode: 'u+rw' }
    - { name: 'custom.profile', mode: 'u+rw' }

- name: edit configuration file
  become: yes
  become_user: "{{ user.name }}"
  ini_file:
    path: /home/{{ user.name }}/.config/konsolerc
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: '0600'
    backup: yes
  with_items:
    - { section: 'Desktop Entry', option: 'DefaultProfile', value: 'custom.profile' }
    - { section: 'Favorite Profiles', option: 'Favorites', value: 'custom.profile' }
    - { section: 'KonsoleWindow', option: 'ShowMenuBarByDefault', value: 'false' }
    - { section: 'TabBar', option: 'TabBarVisibility', value: 'ShowTabBarWhenNeeded' }

ansible/roles/kde/tasks/konsole.yml (diff)
@@ -5,6 +5,7 @@
 
 - name: create directories
   become: yes
+  become_user: "{{ user.name }}"
   file:
     path: "{{ user.home }}/{{ item }}"
     state: directory
@@ -15,6 +16,7 @@
 
 - name: copy configuration
   become: yes
+  become_user: "{{ user.name }}"
   copy:
     src: "konsole/{{ item.name }}"
     dest: "{{ user.home }}/.local/share/konsole/{{ item.name }}"
@@ -26,6 +28,8 @@
     - { name: 'custom.profile', mode: 'u+rw' }
 
 - name: edit configuration file
+  become: yes
+  become_user: "{{ user.name }}"
   ini_file:
     path: /home/{{ user.name }}/.config/konsolerc
     section: "{{ item.section }}"
